{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=campus_update;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "CampusUpdate.Api",
    "Audience": "CampusUpdate.Clients",
    "Key": "development-only-key-change-before-production-1234567890",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
