{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=campus_update;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "development-only-key-change-before-production-1234567890"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://localhost:5173"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
